# category

./: README.md  TEST.http  build.gradle
custom/카테고리_단일조회/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
custom/카테고리_대분류조회/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
custom/카테고리_중분류조회/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
custom/카테고리생성/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
custom/테스트/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
src/main/java/com/api/category/: CategoryapiApplication.java
src/main/java/com/api/category/controller/: CategoryController.java
src/main/java/com/api/category/entity/: Category.java
src/main/java/com/api/category/model/criteria/: CategoryCriteria.java  CategoryCriteriaValidator.java
src/main/java/com/api/category/model/dto/: CategoryForm.java  CategoryFormValidator.java
src/main/java/com/api/category/model/entity/: Category.java
src/main/java/com/api/category/repository/: CategoryRepository.java  CateogryRepository.java
src/main/java/com/api/category/service/: CategoryService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/api/category/: CategoryapiApplicationTests.java
src/test/java/com/api/category/repository/: CategoryRepositoryTests.java
src/test/java/com/api/category/service/: CategoryServiceTests.java
(+6 files in other folders)
